# android-recipes-4ed

./: LICENSE.txt  README.md
Ch01/1_01_StylesThemes/: build.gradle
Ch01/1_02_SystemUi/: build.gradle
Ch01/1_03_CustomWidgets/: build.gradle
Ch01/1_04_AnimateProperty/: build.gradle
Ch01/1_04_AnimateViewProperty/: build.gradle
Ch01/1_04_AnimateViewProperty/src/main/: AndroidManifest.xml
Ch01/1_04_AnimateViewProperty/src/main/java/com/examples/animateviewproperty/: AnimateActivity.java
Ch01/1_04_AnimateViewProperty/src/main/res/layout/: main.xml
Ch01/1_04_AnimationXML/: build.gradle
Ch01/1_05_AnimateLayout/: build.gradle
Ch01/1_06_UniversalApp/: build.gradle
Ch01/1_07_AdapterViewEmpty/: build.gradle
Ch01/1_08_CustomList/: build.gradle
Ch01/1_09_SectionHeaders/: build.gradle
Ch01/1_11_TransitionAnimations/: build.gradle
Ch01/1_12_StaticTransforms/: build.gradle
Ch01/1_12_StaticTransforms/src/main/: AndroidManifest.xml
Ch01/1_12_StaticTransforms/src/main/res/layout/: main.xml
Ch01/1_13_RecyclerView/: build.gradle
Ch02/2_01_ActionBar/: build.gradle
Ch02/2_03-04_Rotation/: build.gradle
Ch02/2_05_PopUpMenus/: build.gradle
Ch02/2_05_PopUpMenus/src/main/: AndroidManifest.xml
Ch02/2_05_PopUpMenus/src/main/java/com/examples/popupmenus/: ActionActivity.java  ContextListItem.java
Ch02/2_05_PopUpMenus/src/main/res/layout/: list_item.xml
Ch02/2_05_PopUpMenus/src/main/res/values/: styles.xml
Ch02/2_06_AlertDialog/: build.gradle
Ch02/2_07_OptionsMenu/: build.gradle
Ch02/2_08_CustomBack/: build.gradle
Ch02/2_10_TextWatchers/: build.gradle
Ch02/2_10_TextWatchers/src/main/: AndroidManifest.xml
Ch02/2_10_TextWatchers/src/main/java/com/examples/textwatcher/currency/: CurrencyTextWatcher.java
Ch02/2_11_CustomIME/: build.gradle
Ch02/2_11_CustomIME/src/main/: AndroidManifest.xml
Ch02/2_11_CustomIME/src/main/java/com/examples/customime/: MainActivity.java
Ch02/2_11_CustomIME/src/main/res/layout/: main.xml
Ch02/2_13-14_CustomTouch/: build.gradle
Ch02/2_15_TouchIntercept/: build.gradle
Ch02/2_16_DragTouch/: build.gradle
Ch02/2_16_DragTouch/src/main/: AndroidManifest.xml
Ch02/2_16_DragTouch/src/main/res/layout/: main.xml
Ch02/2_16_DragTouch/src/main/res/values/: styles.xml
Ch02/2_17_DrawerLayout/: build.gradle
Ch02/2_18_ViewPager/: build.gradle
Ch02/2_19_Tabs/: build.gradle
Ch03/3_01-02_WebView/: build.gradle
Ch03/3_03_JavaScript/: build.gradle
Ch03/3_05_DMSample/: build.gradle
Ch03/3_06_REST/: build.gradle
Ch03/3_07_JSON/: build.gradle
Ch03/3_08_XmlPull/: build.gradle
Ch03/3_08_XmlSax/: build.gradle
Ch03/3_09-10_SMS/: build.gradle
Ch03/3_11_BluetoothP2P/: build.gradle
Ch03/3_12_Reachability/: build.gradle
Ch03/3_12_Reachability/src/main/: AndroidManifest.xml
Ch03/3_12_Reachability/src/main/java/com/examples/reachability/: Reachability.java  ReachabilityManager.java
Ch03/3_13_NFCBeam/: build.gradle
Ch03/3_14_USBHost/: build.gradle
Ch04/4_01_MyLocation/: build.gradle
Ch04/4_02-03_Mapper/: build.gradle
Ch04/4_04_RegionMonitor/: build.gradle
Ch04/4_05_ImageCapture/: build.gradle
Ch04/4_06_CameraOverlay/: build.gradle
Ch04/4_06_CameraOverlay/src/main/: AndroidManifest.xml
Ch04/4_06_CameraOverlay/src/main/java/com/examples/cameraoverlay/: PreviewActivity.java
Ch04/4_06_CameraOverlay/src/main/java/com/examples/cameraoverlay/pic/: PreviewActivity.java
Ch04/4_06_CameraOverlay/src/main/res/layout/: main.xml  picture.xml
Ch04/4_07_AudioInput/: build.gradle
Ch04/4_07_AudioInput/src/main/: AndroidManifest.xml
Ch04/4_07_AudioInput/src/main/java/com/examples/audioin/: RecognizeActivity.java  RecordActivity.java
Ch04/4_07_AudioInput/src/main/res/layout/: main.xml
Ch04/4_08_VideoCapture/: build.gradle
Ch04/4_08_VideoOverlay/: build.gradle
Ch04/4_09_SpeechRecognizer/: build.gradle
Ch04/4_10_Playback/: build.gradle
Ch04/4_11_SoundPool/: build.gradle
Ch04/4_12_TiltSensor/: build.gradle
Ch04/4_13_CompassMonitor/: build.gradle
Ch04/4_14_MetadataRetriever/: build.gradle
Ch04/4_15_UserMotionActivity/: build.gradle
Ch05/5_01_Preferences/: build.gradle
Ch05/5_01_Preferences/src/main/: AndroidManifest.xml
Ch05/5_01_Preferences/src/main/java/com/examples/preferences/: DosActivity.java  UnoActivity.java
Ch05/5_01_Preferences/src/main/res/layout/: form.xml  main.xml  prefs.xml
Ch05/5_01_Preferences/src/main/res/xml/: dos.xml  uno.xml
Ch05/5_01_PreferencesNew/: build.gradle
Ch05/5_02_CustomPreference/: build.gradle
Ch05/5_03_SimplePersist/: build.gradle
Ch05/5_04-05_Files/: build.gradle
Ch05/5_06_Databases/: build.gradle
Ch05/5_09_ShareDatabase/: build.gradle
Ch05/5_09_ShareDatabase/src/main/: AndroidManifest.xml
Ch05/5_09_ShareDatabase/src/main/java/com/examples/sharedb/: ShareActivity.java
Ch05/5_10_AccessPreferences/: build.gradle
Ch05/5_10_SharePreferences/: build.gradle
Ch05/5_11_ShareData/: build.gradle
Ch05/5_12_ShareDocuments/: build.gradle
Ch06/6_01_Notifications/: build.gradle
Ch06/6_02_Timing/: build.gradle
Ch06/6_03_Alarms/: build.gradle
Ch06/6_04_IntentService/: build.gradle
Ch06/6_05_Service/: build.gradle
Ch06/6_06-07_IntentLauncher/: build.gradle
Ch06/6_06_ShareProvider/: build.gradle
Ch06/6_08_MatchMaker/: build.gradle
Ch06/6_09_Contacts/: build.gradle
Ch06/6_10-11_MediaStore/: build.gradle
Ch06/6_12_SmsProvider/: build.gradle
Ch06/6_13_Calendar/: build.gradle
Ch06/6_14_Logger/: build.gradle
Ch06/6_15_BackgroundWorker/: build.gradle
Ch06/6_16_TaskStack/: build.gradle
Ch06/6_16_TaskStackLaunch/: build.gradle
Ch06/6_17_AppWidget/: build.gradle
Ch07/7_03_ImageMask/: build.gradle
Ch08/8_02_NativeAppGlue/: build.gradle
Ch08/8_02_NativeAppGlue/src/main/: AndroidManifest.xml
Ch08/8_02_NativeAppGlue/src/main/jni/: Android.mk  Application.mk
Ch08/8_04_ImageProcessing/: build.gradle
Ch08/8_04_ImageProcessing/src/main/: AndroidManifest.xml
Ch08/8_04_ImageProcessing/src/main/java/com/androidrecipes/imageprocessing/: MainActivity.java
Ch08/8_04_ImageProcessing/src/main/res/layout/: activity_main.xml
(+384 files in other folders)
